# YIL_Android

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_rb.xml
app/src/main/res/drawable/: appitem_del_btn.xml  border_top.xml  btn_green_selector.xml  btn_style_alert_dialog_special.xml  camera_switch_selector.xml  chatfrom_bg.xml  chatto_bg.xml  checkbox_bg_oc.xml  mm_title_act_btn.xml  sel_common_bt_bg.xml  sel_common_checkbox.xml  sel_radius_left.xml  sel_radius_right.xml  sel_radiustab_bg.xml  shape_left_radius_sel.xml  shape_right_radius_sel.xml  shape_right_radius_unsel.xml  smiley_add_btn.xml  smiley_minus_btn.xml  text_tab_indicator.xml  type_select_btn.xml  under_line.xml  voice_call_hangup_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_areaandjoblist.xml  activity_baidumap.xml  activity_buy_coin1.xml  activity_buy_coin2.xml  activity_chat.xml  activity_complete_user_info_1.xml  activity_complete_user_info_2.xml  activity_edit.xml  activity_exchange_card.xml  activity_find_nearby.xml  activity_find_scanresult.xml  activity_find_searchbuddyresult.xml  activity_forget_password.xml  activity_group_blacklist.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  activity_groupmessage_set.xml  activity_home.xml  activity_how_get_credit.xml  activity_login.xml  activity_meeting_info.xml  activity_mine_about.xml  activity_mine_create.xml  (+55 more)
ptr/: build.gradle
(+174 files in other folders)
