<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <!--<ImageView
            android:id="@+id/btn_cancel_scan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/mm_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="18sp" />-->

        <com.softinc.view.Title
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:drawable_left="@drawable/arraw_backbtn_white"
            app:text_title_left="返回"
            app:text_title_middle=""/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_avatar"
            app:border_color="#CCCCCC"
            app:border_width="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scanresult_nickname"
            android:layout_toRightOf="@id/civ_icon"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/scanresult_add"
            android:layout_alignParentRight="true"
            android:text="xxx"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>