<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="#ffffff">

    <com.softinc.view.Title
        android:id="@+id/tv_name"
        app:drawable_left="@drawable/arraw_backbtn_white"
        app:text_title_middle="忘记密码"
        android:layout_width="fill_parent"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:hint="请输入您的手机号码"
            android:layout_width="fill_parent"
            style="@style/EditText"
            android:id="@+id/et_phone"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="重置密码"
        android:layout_margin="12dp"
        style="@style/Button" />
</LinearLayout>
