<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <RelativeLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/icon_friendgroup_gray"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.0"
            android:textColor="#336598"
            android:layout_marginLeft="5dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="hhhh"/>

        <Button
            android:id="@+id/bt_add_friend"
            android:textSize="14sp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="加为好友"
            style="@style/Button"/>


    </RelativeLayout>


</LinearLayout>